湖北省慈善总会 104521003535 支行
104100000004  总行

<input type="hidden" name="errURL" id="errURL" value="/CCBIS/B2CMainPlat_02?SERVLET_NAME=B2CMainPlat_02&amp;CCB_IBSVersion=V6&amp;PT_STYLE=1&amp;BRANCHID=441000000&amp;SKEY=wEr8No&amp;USERID=440181199707255442&amp;TXCODE=N41101&amp;MAINACC=6217003320070699197&amp;SKZH=567757550053&amp;SKZHMC=湖北省红十字会&amp;RECVBRANCH=104100000004&amp;AMOUNT=1.00&amp;ACCTYPE=3&amp;PHONE=&amp;DELAY_FLAG=1&amp;FORMPAYEELIST=1">
<input type="hidden" name="errURL" id="errURL" value="/CCBIS/B2CMainPlat_02?SERVLET_NAME=B2CMainPlat_02&amp;CCB_IBSVersion=V6&amp;PT_STYLE=1&amp;BRANCHID=441000000&amp;SKEY=wEr8No&amp;USERID=440181199707255442&amp;TXCODE=N41101&amp;MAINACC=6217003320070699197&amp;SKZH=567757550053&amp;SKZHMC=湖北省红十字会&amp;RECVBRANCH=104521020015&amp;AMOUNT=1.00&amp;ACCTYPE=2&amp;PHONE=&amp;DELAY_FLAG=4&amp;FORMPAYEELIST=1">
SKZHMC=湖北省红十字会&amp;RECVBRANCH=104521020015  支行
<input type="hidden" name="RECVBRANCH" id="RECVBRANCH" value="104100000004"> 总行


<input type="hidden" name="errURL" id="errURL" value="/CCBIS/B2CMainPlat_02?SERVLET_NAME=B2CMainPlat_02&amp;CCB_IBSVersion=V6&amp;PT_STYLE=1&amp;BRANCHID=441000000&amp;SKEY=wEr8No&amp;USERID=440181199707255442&amp;TXCODE=N41101&amp;MAINACC=6217003320070699197&amp;SKZH=421860158018170139664&amp;SKZHMC=武汉市慈善总会&amp;RECVBRANCH=301521000021&amp;AMOUNT=1.00&amp;ACCTYPE=2&amp;PHONE=&amp;DELAY_FLAG=4&amp;FORMPAYEELIST=1">
SKZHMC=武汉市慈善总会&amp;RECVBRANCH=301521000021  省分行
<input type="hidden" name="RECVBRANCH" id="RECVBRANCH" value="301290000007"> 总行

SKZHMC=武汉市红十字会&amp;RECVBRANCH=301521000021  省分行
<input type="hidden" name="RECVBRANCH" id="RECVBRANCH" value="301290000007"> 总行

<input type="hidden" name="errURL" id="errURL" value="/CCBIS/B2CMainPlat_02?SERVLET_NAME=B2CMainPlat_02&amp;CCB_IBSVersion=V6&amp;PT_STYLE=1&amp;BRANCHID=441000000&amp;SKEY=wEr8No&amp;USERID=440181199707255442&amp;TXCODE=N41101&amp;MAINACC=6217003320070699197&amp;SKZH=3202005909000228570&amp;SKZHMC=湖北省青少年发展基金会&amp;RECVBRANCH=102521000298&amp;AMOUNT=1.00&amp;ACCTYPE=2&amp;PHONE=&amp;DELAY_FLAG=4&amp;FORMPAYEELIST=1">
SKZHMC=湖北省青少年发展基金会&amp;RECVBRANCH=102521000298 支行
<input type="hidden" name="RECVBRANCH" id="RECVBRANCH" value="102100099996"> 总行